spring.datasource.url=jdbc:mysql://localhost:3306/arduinomvc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=laboratorio
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
