spring.application.name=Madera

#banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/madera?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=www.com.brj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#do Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

#servidor
server.port=8080

#recursos estaticos
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

#limite de tamanho dos dados
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=10MB
server.tomcat.max-swallow-size=10MB

#desenvolvimento
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**